{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Gradio App",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/app.py",
      "console": "integratedTerminal",
      "justMyCode": false,
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    },
    {
      "name": "Python: Current File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "Python: Debug Tests",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": [
        "-v",
        "-s",
        "${workspaceFolder}/tests"
      ],
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "Python: RAG Engine Test",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/rag_engine.py",
      "console": "integratedTerminal",
      "justMyCode": false,
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    }
  ]
}
